<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .container {
            margin: auto;
            background-color: rgb(214, 214, 214);
            justify-content: space-between;
            display: flex;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            width: 80%;
            font-family: 'handjet','sans-serif';
            font-size: 3rem;
            text-align: center;

        }
        
        .container img{
            width: 150px;
        }
        .html img{
            width:149px;
        }
        .CSS img{
            width: :132px;

        }
        .Java img{
            width: 80px;
        }
        .Cpp img{
            width: 133px;

        }
        .Python img{
            width: 133px;

        }
        .html:hover{
            color:rgb(0, 72, 135);
        }
        .WordPress img{
            width: 146px;
        }
        .CSS:hover{
            color:rgb(0, 72, 135);
        }
        .Java:hover{
            color:rgb(0, 72, 135);
        }
        .Python:hover{
            color:rgb(0, 72, 135);
        }
        .Cpp:hover{
            color:rgb(0, 72, 135);
        }
        .WordPress:hover{
            color:rgb(0, 72, 135);
        }
        .main{
            margin: auto;
            max-width: fit-content;
        }
        .myskills{
            font-family: 'handjet','sans-serif';
            font-size: 5rem;
            color: lavender;
        }
      

    
        
    </style>


</head>

<body>
    <section class="main">
       <span class="myskills">MY SKILLS</span>
    </section>
    <div class="container">
       
        <div class="html">

            <img src="html.png"></img>
            <div>HTML5</div>
        </div>
        <div class="CSS">
            <img src="css.png"></img>
            <div>CSS</div>
        </div>
        <div class="Cpp">
            <img src="c++.png"></img>
            <div>C++</div>
        </div>
        <div class="Java">
            <img src="java.png"></img>
            <div>JAVA</div>
        </div>
        <div class="Python">
            <img src="python.png"></img>
            <div>PYTHON</div>
        </div>
        <div class="WordPress">
            <img src="wordpress.png"></img>
            <div>WORDPRESS</div>
        </div>
        
    </div>


</body>

</html>